{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d4\'da
\f0 app-flavors.json
\f1 \'bb\'bb\'c4\'da\'c8\'dd
\f0 \
2.
\f1 \'d4\'da
\f0 src
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b8\'fc\'bb\'bb\'cd\'bc\'c6\'ac
\f0 \
3.
\f1 \'cc\'e1\'bd\'bbgit
\f0 ,
\f1 update \'b0\'fc\'c3\'fb name\'bb\'f2version\
4.\'d6\'d8\'d0\'c2\'b4\'d3git\'c9\'cf\'c0\'ad\'c8\'a1\'b4\'fa\'c2\'eb\
5.\'c9\'be\'b3\'fdGit\'ce\'c4\'bc\'fe\
6.yarn install\
7.\'c9\'be\'b3\'fdAndroid-app\'c0\'ef\'c3\'e6\'b3\'fd\'c1\'cb\'b1\'be\'b0\'fc\'d6\'ae\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0keystore\'ce\'c4\'bc\'fe\
8.\'c9\'be\'b3\'fdflavors.json\'b3\'fd\'b1\'be\'b0\'fc\'d6\'ae\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\
9.\'c9\'be\'b3\'fdsrc\'ce\'c4\'bc\'fe\'b3\'fdmain\'ba\'cd\'b1\'be\'b0\'fc\'b5\'c4\'d6\'ae\'cd\'e2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
10.\'b4\'f2\'b0\'fcrelease\
\
\
keytool -exportcert -alias yoursAlisa -keystore Yours.jks | openssl sha1 -binary | openssl base64\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 adb reverse tcp:8081 tcp:8081\
\
code-push app add StormAPPName android  react-native}