{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \{\
	loanTrialModel = \{\
  "totalAmount" : "5160.00",\
  "shouldTime" : "1570204799000",\
  "fineScale" : "3.00",\
  "payAmount" : "3000.00",\
  "totalInsterst" : "840.00",\
  "totalFee" : "1320.00"\
\},\
	productType = 406,\
	pushData = \{\
  "deviceInfo" : \{\
    "osVersion" : "",\
    "ipAddress" : "",\
    "cpuCount" : 2,\
    "idForVendor" : "",\
    "displayResolution" : "",\
    "country" : "",\
    "totalMemory" : "",\
    "cpuSpeed" : "",\
    "deviceArch" : "",\
    "carrierName" : "",\
    "uuid" : "",\
    "simSerialNumber" : "",\
    "generalDeviceId" : "",\
    "isSimulator" : false,\
    "networkType" : "",\
    "model" : "",\
    "macAddress" : "",\
    "androidId" : "",\
    "idForAdvertising" : "",\
    "totalStorage" : ""\
  \},\
  "message" : [\
\
  ],\
  "photoData" : \{\
    "selfie" : "S38a9ccc88-f919-4c12-b5c4-565220eb45a2.jpeg",\
    "idFront" : "S3af7bb72a-4752-4c57-9e1f-e0c5c6b52b2c.jpeg",\
    "officeSiteProve" : [\
      "S30cf06a4e-562b-471f-b75c-764a5ac33ea3.jpeg"\
    ],\
    "idHand" : "S3124de15f-f0eb-40a1-bbfa-0bcc5f2d715c.jpeg",\
    "idBack" : "S34abf38dd-041a-4a06-a7f9-82d01479bb41.jpeg"\
  \},\
  "installedApps" : [\
\
  ],\
  "contacts" : [\
    \{\
      "jobTitle" : "",\
      "lastName" : "
\f1 \'b2\'e2\'ca\'d4
\f0 1",\
      "firstName" : "",\
      "postalAddresses" : [\
\
      ],\
      "phones" : [\
        \{\
          "label" : "
\f1 \'d7\'a1\'d5\'ac
\f0 ",\
          "value" : "12-3456789"\
        \},\
        \{\
          "label" : "
\f1 \'b9\'a4\'d7\'f7
\f0 ",\
          "value" : "457876"\
        \}\
      ],\
      "middleName" : "",\
      "emails" : [\
        \{\
          "label" : "
\f1 \'d7\'a1\'d5\'ac
\f0 ",\
          "value" : "124566@qq.com"\
        \}\
      ],\
      "companyName" : "",\
      "displayName" : ""\
    \},\
    \{\
      "jobTitle" : "",\
      "lastName" : "
\f1 \'b2\'e2\'ca\'d4
\f0 2",\
      "firstName" : "",\
      "postalAddresses" : [\
\
      ],\
      "phones" : [\
        \{\
          "label" : "
\f1 \'d7\'a1\'d5\'ac
\f0 ",\
          "value" : "182-3569-4580"\
        \}\
      ],\
      "middleName" : "",\
      "emails" : [\
\
      ],\
      "companyName" : "",\
      "displayName" : ""\
    \},\
    \{\
      "jobTitle" : "",\
      "lastName" : "
\f1 \'b2\'e2\'ca\'d4
\f0 3",\
      "firstName" : "test",\
      "postalAddresses" : [\
\
      ],\
      "phones" : [\
        \{\
          "label" : "
\f1 \'d7\'a1\'d5\'ac
\f0 ",\
          "value" : "158-0785-0936"\
        \},\
        \{\
          "label" : "
\f1 \'b9\'a4\'d7\'f7
\f0 ",\
          "value" : "152-3685-4852"\
        \},\
        \{\
          "label" : "iPhone",\
          "value" : "187-0987-6548"\
        \}\
      ],\
      "middleName" : "",\
      "emails" : [\
        \{\
          "label" : "
\f1 \'d7\'a1\'d5\'ac
\f0 ",\
          "value" : "shdhu@163.com"\
        \},\
        \{\
          "label" : "
\f1 \'b9\'a4\'d7\'f7
\f0 ",\
          "value" : "137472828@qq.com"\
        \}\
      ],\
      "companyName" : "
\f1 \'bb\'ee\'b6\'af\'bb\'a8\'d0\'f5
\f0 ",\
      "displayName" : ""\
    \}\
  ],\
  "callLogs" : [\
\
  ]\
\},\
	customerInfo = \{\
  "education" : "
\f1 \'b8\'df\'d6\'d0
\f0 ",\
  "zaloId" : "144113",\
  "nowAddressLocation" : " Baja California Sur Comond\'fa",\
  "userFor" : "
\f1 \'bd\'cc\'d3\'fd
\f0 ",\
  "identityImg" : "[\\"S3124de15f-f0eb-40a1-bbfa-0bcc5f2d715c.jpeg\\",\\"S34abf38dd-041a-4a06-a7f9-82d01479bb41.jpeg\\",\\"S38a9ccc88-f919-4c12-b5c4-565220eb45a2.jpeg\\",\\"S3af7bb72a-4752-4c57-9e1f-e0c5c6b52b2c.jpeg\\"]",\
  "marryStatus" : "
\f1 \'d2\'d1\'bb\'e9
\f0 ",\
  "sex" : "
\f1 \'c4\'d0
\f0 ",\
  "realName" : "
\f1 \'b8\'e6\'b1\'f0\'b3\'a4\'b7\'a2
\f0  v",\
  "accountName" : "
\f1 \'b8\'e6\'b1\'f0
\f0  v 
\f1 \'b7\'d6
\f0 ",\
  "liveLength" : "1
\f1 \'c4\'ea
\f0 ",\
  "salary" : "
\f1 \'b4\'d3
\f0 600
\f1 \'cd\'f2\'d4\'bd\'c4\'cf\'b6\'dc
\f0 \\/
\f1 \'d4\'c2\'b5\'bd
\f0 1200
\f1 \'cd\'f2\'d4\'bd\'c4\'cf\'b6\'dc
\f0 \\/
\f1 \'d4\'c2
\f0 ",\
  "companyAddress" : "
\f1 \'b9\'c8\'b8\'e8\'b3\'d4\'b7\'b9
\f0  v",\
  "childCount" : "1",\
  "jobImg" : "[\\"S30cf06a4e-562b-471f-b75c-764a5ac33ea3.jpeg\\"]",\
  "career" : "
\f1 \'d6\'f7\'b9\'dc
\f0 ",\
  "companyPhone" : "123456",\
  "companyName" : "
\f1 \'bc\'cc\'b3\'d0\'b7\'a8\'b8\'d5\'ba\'c3
\f0 v",\
  "companyLocation" : " Zacatecas El Salvador",\
  "bankId" : "385",\
  "idAddress" : "
\f1 \'d3\'eb\'b2\'c6\'b8\'bb\'ba\'cd
\f0  v",\
  "age" : "24",\
  "cardNo" : "12345679086",\
  "identity" : "079095008538",\
  "cardName" : "
\f1 \'cc\'ec\'b3\'af\'d2\'f8\'d0\'d0\'c4\'ab\'ce\'f7\'b8\'e7\'d6\'a7\'d0\'d0
\f0 ",\
  "emergentContacts" : [\
    \{\
      "relationValue" : "
\f1 \'b8\'b8\'c4\'b8
\f0 ",\
      "contactPhone" : "182-3569-4580",\
      "contactName" : "
\f1 \'b2\'e2\'ca\'d4
\f0 2",\
      "relation" : "0"\
    \},\
    \{\
      "relationValue" : "
\f1 \'d7\'d3\'c5\'ae
\f0 ",\
      "contactPhone" : "152-3685-4852",\
      "contactName" : "
\f1 \'b2\'e2\'ca\'d4
\f0 3test",\
      "relation" : "1"\
    \}\
  ]\
\},\
	sourceChannel = App store,\
	longitude = 121.53039893907876,\
	productName = Producto Express,\
	deviceId = 925C5337-61B9-48EF-A3E6-82F0E16514D3,\
	applyPeriod = 3200000793560160,\
	loanTerm = 7
\f1 \'cc\'ec
\f0 ,\
	latitude = 31.21995309386584,\
	appPackage = GRStorm_iOS,\
	repayment = 4,\
	applyAmount = 4000.00\
\}}