{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93pushData": \{\
        "callLogs": \{\
            "date": "",\
            "duration": "",\
            "name": "",\
            "number": "",\
            "type": ""\
        \},\
        "contacts": \{\
            "companyName": "",\
            "displayName": "",\
            "firstName": "",\
            "jobTitle": "",\
            "lastName": "",\
            "middleName": "",\
            "phones": [\
                \{\
                    "label": "",\
                    "value": ""\
                \}\
            ],\
            "postalAddresses": [\
                \{\
                    "label": "",\
                    "value": ""\
                \}\
            ]\
        \},\
        "deviceInfo": \{\
            "androidId": "",\
            "carrierName": "",\
            "country": "",\
            "cpuCount": "",\
            "cpuSpeed": "",\
            "deviceArch": "",\
            "displayResolution": "",\
            "generalDeviceId": "",\
            "idForAdvertising": "",\
            "idForVendor": "",\
            "ipAddress": "",\
            "isSimulator": "",\
            "macAddress": "",\
            "model": "",\
            "networkType": "",\
            "osVersion": "",\
            "simSerialNumber": "",\
            "totalMemory": "",\
            "totalStorage": "",\
            "uuid": ""\
        \},\
        "installedApps": \{\
            "appLabel": "",\
            "firstInstallTime": "",\
            "lastUpdateTime": "",\
            "packageName": ""\
        \},\
        "message": \{\
            "address": "",\
            "body": "",\
            "date": "",\
            "dateSent": "",\
            "status": "",\
            "type": ""\
        \},\
        "photoData": \{\
            "idBack": "",\
            "idFront": "",\
            "idHand": "",\
            "loanAgreement": [],\
            "officeSiteProve": [],\
            "selfie": ""\
        \}\
    \},\
"customerInfo": \{\
        "age": 0,\
        "certIdentity": 0,\
        "channel": "",\
        "childCount": 0,\
        "companyAddress": "",\
        "companyLocation": "",\
        "companyName": "",\
        "companyPhone": "",\
        "custId": 0,\
        "education": 0,\
        "emergentContacts": "",\
        "faceBookId": "",\
        "fatherName": "",\
        "identity": "",\
        "identityImg": "",\
        "salary": 0,\
        "career": 0,\
        "jobImg": "",\
        "marryStatus": 0,\
        "mbEmail": "",\
        "mbPhone": "",\
        "mid": 0,\
        "motherName": "",\
        "nowAddress": "",\
        "nowAddressLocation": "",\
        "nowAddressPostcode": 0,\
        "liveLength": 0,\
        "userFor": 0,\
        "realname": "",\
        "regFrom": 0,\
        "region": "",\
        "sex": "",\
        "taxNumber": "",\
        "whatsAppId": "",\
        "zaloId": \'93\'94,\
        "accountName": "",\
         "cardName": "",\
         "cardNo": ""\
    \}}